/*
 * @Author: pdc
 * @Date: 2020-11-01 11:12:35
 * @LastEditTime: 2020-11-01 11:24:11
 * @LastEditors: Please set LastEditors
 * @Description: 观察者模式简介
 * @FilePath: \js-api\设计模式\01.观察者模式.js
 */

/*---------------------------------------------------
简介：观察者模式,当对象间存在一对多关系时，则使用观察者
模式（Observer Pattern）。比如，当一个对象被修改时，则
会自动通知依赖它的对象。观察者模式属于行为型模式。
例如 token 处理中，token 就是这个对象，当 token 更新时，
执行观察者 subscribers 数组中的回调函数
----------------------------------------------------*/